user_name = input("Введите ваше имя\n>>>")
user_age = input("Введите ваш возраст\n>>>") # Функция input всегда будет возвращать строку

if user_age.isdigit():  # Любая переменная типа строка имеет ряд методов. isdigit. Дословный перевод строки: возраст пользователя - цифровой
    user_age = int(user_age)
else:
    print(user_name, "Ошибка ввода возраста, введите число")
    exit()



if user_age >= 18:
    print("Доступ разрешен в ХХХ")
elif user_age >= 16:
    print("Доступ к боевикам")
else:
    print("Ограниченный доступ")







