"""
2. Пользователь вводит время в секундах. Переведите время в часы, минуты и секунды и выведите в формате
чч:мм:сс. Используйте форматирование строк.
"""
time = int(input('Введите временной отрезок в секундах :'))
minutes = time // 60
hours = minutes // 60
seconds = time - minutes * 60
print(f'Ваше время в формате чч:мм:сс =  {hours}:{minutes - hours * 60}:{seconds}')
