"""
5. Запросите у пользователя значения выручки и издержек фирмы. Определите, с каким финансовым результатом
работает фирма (прибыль — выручка больше издержек, или убыток — издержки больше выручки). Выведите соответствующее
сообщение. Если фирма отработала с прибылью, вычислите рентабельность выручки (соотношение прибыли к выручке).
Далее запросите численность сотрудников фирмы и определите прибыль фирмы в расчете на одного сотрудника.
"""
profit = float(input("Введите выручку вашей фирмы :"))
expenses = float(input("Введите издержки вашей фирмы :"))
if profit > expenses:
    print(f"Фирма работает с прибылью. Рентабельность выручки составила : {profit / expenses:.2f}")
    workers = int(input("Введите количество сотрудников фирмы :"))
    print(f"прибыль в расчете на одного сторудника сотавиляет:  {profit / workers:.2f}")
elif profit == expenses:
    print("Фирма работает без прибыли")
else:
    print("Фирма работает в убыток")
