"""
3. Узнайте у пользователя число n. Найдите сумму чисел n + nn + nnn. Например, пользователь ввёл число 3.
Считаем 3 + 33 + 333 = 369.
"""
n = int(input('Введите целое число п'))
temp = str(n)
t1 = temp + temp
t2 = temp + temp + temp
cal = n + int(t1) + int(t2)
print('Результат в формате n + nn + nnn :', cal)
