"""
6. Реализовать два небольших скрипта:
б) итератор, повторяющий элементы некоторого списка, определенного заранее.
Подсказка: использовать функцию count() и cycle() модуля itertools. Обратите
внимание, что создаваемый цикл не должен быть бесконечным. Необходимо
 предусмотреть условие его завершения.
Например. Во втором также необходимо предусмотреть условие,
при котором повторение элементов списка будет прекращено.
"""
from itertools import cycle

с = 0
for el in cycle("GEEKBRAINS"):
    if с > 12:
        break
    print(el)
    с += 1
